<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   서울 대기질 정보"
        android:textSize="30dp"
        android:background="@drawable/border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜 별 대기질"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText android:id="@+id/days"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="20191125"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>
        <EditText android:id="@+id/localNameOne"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="  지역명  "
            android:textSize="20dp"
            android:gravity="center_horizontal"/>
        <Button android:id="@+id/dagi"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="조회"
            android:gravity="center_horizontal"
            android:onClick="onClick"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:text="오늘의 미세먼지"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText android:id="@+id/localNameTwo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="  지역명  "
            android:textSize="20dp"
            android:gravity="center_horizontal"/>
        <Button android:id="@+id/mise"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="조회"
            android:gravity="center_horizontal"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>